# Marioverse

./: README.md  build.gradle  gradle.properties  settings.gradle  warp_pipes_logo.bbmodel
.bbmodels/: bouncing_fireball.bbmodel  coin.bbmodel  fire_costume.bbmodel  fire_flower.bbmodel  fire_flower_costume.bbmodel  fire_flower_hat.bbmodel  fire_goomba.bbmodel  goomba.bbmodel  hefty_goomba.bbmodel  mini_goomba.bbmodel  mushroom.bbmodel
src/main/java/com/wenxin2/marioverse/: Marioverse.java  MarioverseClient.java  MarioverseCreativeTabs.java  MixinConnector.java  WarpPipes.java
src/main/java/com/wenxin2/marioverse/blocks/: ClearWarpPipeBlock.java  CoinBlock.java  InvisibleQuestionBlock.java  ItemBrickBlock.java  PipeBubblesBlock.java  QuestionBlock.java  StorageBrickBlock.java  WarpPipeBlock.java  WaterSpoutBlock.java
src/main/java/com/wenxin2/marioverse/client/: BubblesSlider.java  TexturedSlider.java  WaterSpoutSlider.java
src/main/java/com/wenxin2/marioverse/data/: DataGenerator.java  MarioverseBlockStateProvider.java
src/main/java/com/wenxin2/marioverse/datagen/: DataGenerator.java  MarioverseBlockStateProvider.java
src/main/java/com/wenxin2/marioverse/entities/: BaseMushroomEntity.java  BasePowerUpEntity.java  FireFlowerEntity.java  FireGoombaEntity.java  GoombaEntity.java  HeftyGoombaEntity.java  MiniGoombaEntity.java  MushroomEntity.java  OneUpMushroomEntity.java
src/main/java/com/wenxin2/marioverse/event_handlers/: KeybindHandler.java  MarioverseEventHandlers.java  (+1 more)
src/main/java/com/wenxin2/warp_pipes/: WarpPipes.java
src/main/resources/: marioverse.mixins.json  pack.mcmeta  warp_pipes.mixins.json
src/main/resources/assets/marioverse/: sounds.json
src/main/resources/assets/marioverse/animations/: coin.animation.json
src/main/resources/assets/marioverse/blockstates/: black_warp_pipe.json  blue_warp_pipe.json  bricks_question_block.json  brown_warp_pipe.json  clear_warp_pipe.json  coin.json  cracked_bricks.json  cyan_warp_pipe.json  end_stone_question_bricks.json  fungal_bricks.json  fungal_question_block.json  fungal_storage_bricks.json  gray_warp_pipe.json  green_warp_pipe.json  invisible_bricks_question_block.json  invisible_end_stone_question_bricks.json  invisible_fungal_question_block.json  invisible_nether_question_bricks.json  invisible_purpur_question_block.json  invisible_question_block.json  invisible_question_bricks.json  invisible_red_nether_question_bricks.json  light_blue_warp_pipe.json  light_gray_warp_pipe.json  lime_warp_pipe.json  magenta_warp_pipe.json  nether_question_bricks.json  orange_warp_pipe.json  pink_warp_pipe.json  purple_warp_pipe.json  purpur_question_block.json  question_block.json  question_bricks.json  red_nether_question_bricks.json  red_warp_pipe.json  smashable_bricks.json  smashable_end_stone_bricks.json  smashable_nether_bricks.json  smashable_purpur_block.json  smashable_red_nether_bricks.json  (+11 more)
src/main/resources/assets/marioverse/geo/: coin.geo.json
src/main/resources/assets/marioverse/lang/: en_us.json
src/main/resources/assets/marioverse/particles/: coin_glint.json  excellent.json  fantastic.json  fire_powered_up.json  good.json  great.json  incredible.json  mushroom_transform.json  one_up.json  powered_up.json  super.json  wonderful.json
src/main/resources/assets/warp_pipes/lang/: en_us.json
src/main/resources/data/marioverse/advancement/: brush_a_pipe.json  configure_pipes.json  dye_a_pipe.json  make_a_pipe_glow.json  obtain_all_dyeable_pipes.json  obtain_pipe_wrench.json  travel_in_clear_pipe.json
src/main/resources/data/marioverse/damage_type/: fireball.json  player_fireball.json  player_stomp.json  stomp.json
src/main/resources/data/marioverse/loot_modifiers/: coin_from_burning_mobs.json
src/main/resources/data/marioverse/recipe/: black_warp_pipe.json  black_warp_pipe_from_dye.json  blue_warp_pipe.json  blue_warp_pipe_from_dye.json  bricks_question_block.json  brown_warp_pipe.json  brown_warp_pipe_from_dye.json  clear_warp_pipe.json  clear_warp_pipe_from_glass.json  coin.json  cyan_warp_pipe.json  cyan_warp_pipe_from_dye.json  end_stone_question_bricks.json  fire_hat.json  fire_overalls.json  fire_shirt.json  fire_shoes.json  fungal_question_block.json  gray_warp_pipe.json  gray_warp_pipe_from_dye.json  green_warp_pipe.json  green_warp_pipe_from_dye.json  invisible_question_block.json  light_blue_warp_pipe.json  light_blue_warp_pipe_from_dye.json  light_gray_warp_pipe.json  light_gray_warp_pipe_from_dye.json  lime_warp_pipe.json  lime_warp_pipe_from_dye.json  magenta_warp_pipe.json  magenta_warp_pipe_from_dye.json  nether_question_bricks.json  orange_warp_pipe.json  orange_warp_pipe_from_dye.json  pink_warp_pipe.json  pink_warp_pipe_from_dye.json  pipe_wrench.json  purple_warp_pipe.json  purple_warp_pipe_from_dye.json  purpur_question_block.json  (+9 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/warp_pipes/advancement/: brush_a_pipe.json  configure_pipes.json  dye_a_pipe.json  make_a_pipe_glow.json  obtain_all_dyeable_pipes.json  obtain_pipe_wrench.json  travel_in_clear_pipe.json
src/main/resources/data/warp_pipes/recipe/: black_warp_pipe.json  black_warp_pipe_from_dye.json  blue_warp_pipe.json  blue_warp_pipe_from_dye.json  brown_warp_pipe.json  brown_warp_pipe_from_dye.json  clear_warp_pipe.json  clear_warp_pipe_from_glass.json  cyan_warp_pipe.json  cyan_warp_pipe_from_dye.json  gray_warp_pipe.json  gray_warp_pipe_from_dye.json  green_warp_pipe.json  green_warp_pipe_from_dye.json  light_blue_warp_pipe.json  light_blue_warp_pipe_from_dye.json  light_gray_warp_pipe.json  light_gray_warp_pipe_from_dye.json  lime_warp_pipe.json  lime_warp_pipe_from_dye.json  magenta_warp_pipe.json  magenta_warp_pipe_from_dye.json  orange_warp_pipe.json  orange_warp_pipe_from_dye.json  pink_warp_pipe.json  pink_warp_pipe_from_dye.json  pipe_wrench.json  purple_warp_pipe.json  purple_warp_pipe_from_dye.json  red_warp_pipe.json  red_warp_pipe_from_dye.json  white_warp_pipe.json  white_warp_pipe_from_dye.json  yellow_warp_pipe.json  yellow_warp_pipe_from_dye.json
(+968 files in other folders)
