# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

mod_id=marioverse
mod_name=WenXin's Marioverse
mod_version=0.0.1-neoforge
mod_group_id=com.wenxin2.marioverse
mod_license=GNU GPLv3
mod_authors=WenXin2
mod_description=This mod adds a new form of transportation from the Mario universe, the Warp Pipe!
mixin_location=marioverse.mixins.json

architectury_api_version=419699:5553800
cloth_config_version=348521:5623420
ctm_version=267602:5587515
fusion_version=854949:5641967
jei_version=238222:5676369
moonlight_version=499980:5649619
rei_version=310111:5627911
spark_version=361579:5622205
structure_gel_version=378802:5391404
supplementaries_version=412082:5340612

# connectedness_version=853916:4506203
# reforgium_version=853424:4505759